            [1m[48;5;241m  [0m            
          [1m[48;5;241m  [0m[1m[48;5;252m  [0m[1m[48;5;241m  [0m          
          [1m[48;5;241m  [0m[1m[48;5;15m  [0m[1m[48;5;241m  [0m          
        [1m[48;5;241m  [0m[1m[48;5;252m  [0m[1m[48;5;229m  [0m[1m[48;5;252m  [0m[1m[48;5;241m  [0m        
      [1m[48;5;241m  [0m[1m[48;5;252m  [0m[1m[48;5;250m  [0m[1m[48;5;229m  [0m[1m[48;5;7m  [0m[1m[48;5;252m  [0m[1m[48;5;241m  [0m      
  [1m[48;5;241m  [0m[1m[48;5;241m  [0m[1m[48;5;252m  [0m[1m[48;5;250m  [0m[1m[48;5;248m  [0m[1m[48;5;228m  [0m[1m[48;5;248m  [0m[1m[48;5;7m  [0m[1m[48;5;252m  [0m[1m[48;5;241m  [0m[1m[48;5;241m  [0m  
[1m[48;5;241m  [0m[1m[48;5;252m  [0m[1m[48;5;15m  [0m[1m[48;5;15m  [0m[1m[48;5;229m  [0m[1m[48;5;228m  [0m[1m[48;5;184m  [0m[1m[48;5;228m  [0m[1m[48;5;229m  [0m[1m[48;5;229m  [0m[1m[48;5;15m  [0m[1m[48;5;252m  [0m[1m[48;5;241m  [0m
  [1m[48;5;241m  [0m[1m[48;5;241m  [0m[1m[48;5;252m  [0m[1m[48;5;7m  [0m[1m[48;5;248m  [0m[1m[48;5;228m  [0m[1m[48;5;248m  [0m[1m[48;5;250m  [0m[1m[48;5;252m  [0m[1m[48;5;241m  [0m[1m[48;5;241m  [0m  
      [1m[48;5;241m  [0m[1m[48;5;252m  [0m[1m[48;5;7m  [0m[1m[48;5;229m  [0m[1m[48;5;250m  [0m[1m[48;5;252m  [0m[1m[48;5;241m  [0m      
        [1m[48;5;241m  [0m[1m[48;5;252m  [0m[1m[48;5;229m  [0m[1m[48;5;252m  [0m[1m[48;5;241m  [0m        
          [1m[48;5;241m  [0m[1m[48;5;15m  [0m[1m[48;5;241m  [0m          
          [1m[48;5;241m  [0m[1m[48;5;252m  [0m[1m[48;5;241m  [0m          
            [1m[48;5;241m  [0m            
