                                
                                
  [1m[48;5;237m  [0m[1m[48;5;236m  [0m[1m[48;5;237m  [0m[1m[48;5;236m  [0m[1m[48;5;237m  [0m[1m[48;5;236m  [0m[1m[48;5;237m  [0m[1m[48;5;236m  [0m[1m[48;5;237m  [0m[1m[48;5;236m  [0m[1m[48;5;237m  [0m[1m[48;5;236m  [0m[1m[48;5;237m  [0m[1m[48;5;236m  [0m  
  [1m[48;5;236m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;236m  [0m  
  [1m[48;5;236m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;252m  [0m[1m[48;5;248m  [0m[1m[48;5;252m  [0m[1m[48;5;248m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;236m  [0m  
  [1m[48;5;236m  [0m[1m[48;5;237m  [0m[1m[48;5;237m  [0m[1m[48;5;237m  [0m[1m[48;5;248m  [0m[1m[48;5;252m  [0m[1m[48;5;248m  [0m[1m[48;5;248m  [0m[1m[48;5;252m  [0m[1m[48;5;248m  [0m[1m[48;5;237m  [0m[1m[48;5;237m  [0m[1m[48;5;238m  [0m[1m[48;5;236m  [0m  
  [1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;102m  [0m[1m[48;5;7m  [0m[1m[48;5;102m  [0m[1m[48;5;102m  [0m[1m[48;5;7m  [0m[1m[48;5;102m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m  
  [1m[48;5;243m  [0m[1m[48;5;243m  [0m[1m[48;5;243m  [0m[1m[48;5;243m  [0m[1m[48;5;243m  [0m[1m[48;5;248m  [0m[1m[48;5;243m  [0m[1m[48;5;243m  [0m[1m[48;5;248m  [0m[1m[48;5;243m  [0m[1m[48;5;243m  [0m[1m[48;5;243m  [0m[1m[48;5;243m  [0m[1m[48;5;243m  [0m  
  [1m[48;5;236m  [0m[1m[48;5;237m  [0m[1m[48;5;238m  [0m[1m[48;5;237m  [0m[1m[48;5;243m  [0m[1m[48;5;246m  [0m[1m[48;5;243m  [0m[1m[48;5;243m  [0m[1m[48;5;246m  [0m[1m[48;5;243m  [0m[1m[48;5;238m  [0m[1m[48;5;237m  [0m[1m[48;5;238m  [0m[1m[48;5;236m  [0m  
  [1m[48;5;237m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;236m  [0m  
  [1m[48;5;237m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;236m  [0m  
  [1m[48;5;237m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;236m  [0m  
  [1m[48;5;236m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;236m  [0m  
  [1m[48;5;236m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;236m  [0m  
  [1m[48;5;236m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;239m  [0m[1m[48;5;95m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m[1m[48;5;236m  [0m  
  [1m[48;5;237m  [0m[1m[48;5;236m  [0m[1m[48;5;237m  [0m[1m[48;5;236m  [0m[1m[48;5;237m  [0m[1m[48;5;236m  [0m[1m[48;5;237m  [0m[1m[48;5;236m  [0m[1m[48;5;237m  [0m[1m[48;5;236m  [0m[1m[48;5;237m  [0m[1m[48;5;236m  [0m[1m[48;5;237m  [0m[1m[48;5;236m  [0m  
