                        [1m[48;5;38m  [0m[1m[48;5;38m  [0m[1m[48;5;31m  [0m
                      [1m[48;5;38m  [0m[1m[48;5;195m  [0m[1m[48;5;195m  [0m[1m[48;5;31m  [0m
                    [1m[48;5;38m  [0m[1m[48;5;195m  [0m[1m[48;5;81m  [0m[1m[48;5;123m  [0m[1m[48;5;31m  [0m
                  [1m[48;5;38m  [0m[1m[48;5;195m  [0m[1m[48;5;81m  [0m[1m[48;5;123m  [0m[1m[48;5;31m  [0m  
                [1m[48;5;38m  [0m[1m[48;5;195m  [0m[1m[48;5;38m  [0m[1m[48;5;87m  [0m[1m[48;5;31m  [0m    
              [1m[48;5;38m  [0m[1m[48;5;195m  [0m[1m[48;5;38m  [0m[1m[48;5;87m  [0m[1m[48;5;31m  [0m      
            [1m[48;5;38m  [0m[1m[48;5;195m  [0m[1m[48;5;38m  [0m[1m[48;5;87m  [0m[1m[48;5;31m  [0m        
      [1m[48;5;31m  [0m  [1m[48;5;38m  [0m[1m[48;5;195m  [0m[1m[48;5;38m  [0m[1m[48;5;87m  [0m[1m[48;5;31m  [0m          
    [1m[48;5;31m  [0m[1m[48;5;159m  [0m[1m[48;5;31m  [0m[1m[48;5;195m  [0m[1m[48;5;81m  [0m[1m[48;5;123m  [0m[1m[48;5;31m  [0m            
    [1m[48;5;31m  [0m[1m[48;5;87m  [0m[1m[48;5;31m  [0m[1m[48;5;81m  [0m[1m[48;5;123m  [0m[1m[48;5;31m  [0m              
      [1m[48;5;31m  [0m[1m[48;5;153m  [0m[1m[48;5;31m  [0m[1m[48;5;31m  [0m                
    [1m[48;5;242m  [0m[1m[48;5;251m  [0m[1m[48;5;31m  [0m[1m[48;5;87m  [0m[1m[48;5;159m  [0m[1m[48;5;31m  [0m              
  [1m[48;5;242m  [0m[1m[48;5;251m  [0m[1m[48;5;239m  [0m  [1m[48;5;31m  [0m[1m[48;5;31m  [0m                
[1m[48;5;242m  [0m[1m[48;5;251m  [0m[1m[48;5;239m  [0m                        
  [1m[48;5;239m  [0m                          
