[1m[48;5;10m  [0m                                                        
[1m[48;5;10m  [0m                        [1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m            
[1m[48;5;10m  [0m[1m[48;5;22m  [0m                [1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;2m  [0m            [1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m      
[1m[48;5;10m  [0m[1m[48;5;22m  [0m            [1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m                      [1m[48;5;10m  [0m[1m[48;5;10m  [0m  
[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m  [1m[48;5;10m  [0m    [1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;2m  [0m                              [1m[48;5;10m  [0m
[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m  [1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m                                  
[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m                            
[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m                    
  [1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;2m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m              
  [1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m          
  [1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;2m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m  [1m[48;5;10m  [0m          
    [1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m                  
    [1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m                    
      [1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;2m  [0m                      
    [1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m                    
  [1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m                
  [1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;2m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m            
  [1m[48;5;2m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;2m  [0m[1m[48;5;9m  [0m[1m[48;5;203m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m          
  [1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;58m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m      [1m[48;5;22m  [0m[1m[48;5;2m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m      
    [1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;58m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m        [1m[48;5;22m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;52m  [0m[1m[48;5;249m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m    
      [1m[48;5;2m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m      [1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;246m  [0m[1m[48;5;52m  [0m[1m[48;5;52m  [0m[1m[48;5;252m  [0m[1m[48;5;52m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m    
      [1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;58m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m    [1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m[1m[48;5;15m  [0m[1m[48;5;52m  [0m    [1m[48;5;15m  [0m[1m[48;5;10m  [0m    
        [1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m  [1m[48;5;22m  [0m  [1m[48;5;22m  [0m  [1m[48;5;22m  [0m  [1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;254m  [0m            
        [1m[48;5;2m  [0m[1m[48;5;10m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;2m  [0m[1m[48;5;22m  [0m            [1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;22m  [0m[1m[48;5;10m  [0m[1m[48;5;10m  [0m          
        [1m[48;5;2m  [0m  [1m[48;5;10m  [0m  [1m[48;5;10m  [0m[1m[48;5;2m  [0m              [1m[48;5;22m  [0m  [1m[48;5;22m  [0m  [1m[48;5;22m  [0m              
      [1m[48;5;2m  [0m    [1m[48;5;10m  [0m  [1m[48;5;10m  [0m  [1m[48;5;2m  [0m            [1m[48;5;22m  [0m  [1m[48;5;22m  [0m    [1m[48;5;22m  [0m            
                                                          
