              [1m[48;5;0m  [0m[1m[48;5;0m  [0m[1m[48;5;0m  [0m[1m[48;5;0m  [0m[1m[48;5;0m  [0m[1m[48;5;0m  [0m              
            [1m[48;5;0m  [0m[1m[48;5;137m  [0m[1m[48;5;179m  [0m[1m[48;5;216m  [0m[1m[48;5;216m  [0m[1m[48;5;179m  [0m[1m[48;5;137m  [0m[1m[48;5;0m  [0m            
          [1m[48;5;0m  [0m[1m[48;5;137m  [0m[1m[48;5;179m  [0m[1m[48;5;222m  [0m[1m[48;5;222m  [0m[1m[48;5;216m  [0m[1m[48;5;216m  [0m[1m[48;5;179m  [0m[1m[48;5;137m  [0m[1m[48;5;0m  [0m          
          [1m[48;5;0m  [0m[1m[48;5;179m  [0m[1m[48;5;216m  [0m[1m[48;5;216m  [0m[1m[48;5;216m  [0m[1m[48;5;216m  [0m[1m[48;5;216m  [0m[1m[48;5;216m  [0m[1m[48;5;179m  [0m[1m[48;5;0m  [0m          
[1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;0m  [0m[1m[48;5;216m  [0m[1m[48;5;179m  [0m[1m[48;5;216m  [0m[1m[48;5;216m  [0m[1m[48;5;216m  [0m[1m[48;5;216m  [0m[1m[48;5;179m  [0m[1m[48;5;216m  [0m[1m[48;5;0m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m
  [1m[48;5;234m  [0m[1m[48;5;179m  [0m[1m[48;5;179m  [0m[1m[48;5;179m  [0m[1m[48;5;179m  [0m[1m[48;5;0m  [0m[1m[48;5;0m  [0m[1m[48;5;0m  [0m[1m[48;5;216m  [0m[1m[48;5;216m  [0m[1m[48;5;0m  [0m[1m[48;5;0m  [0m[1m[48;5;0m  [0m[1m[48;5;179m  [0m[1m[48;5;179m  [0m[1m[48;5;179m  [0m[1m[48;5;179m  [0m[1m[48;5;234m  [0m  
    [1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;179m  [0m[1m[48;5;179m  [0m[1m[48;5;137m  [0m[1m[48;5;153m  [0m[1m[48;5;234m  [0m[1m[48;5;216m  [0m[1m[48;5;216m  [0m[1m[48;5;234m  [0m[1m[48;5;153m  [0m[1m[48;5;137m  [0m[1m[48;5;179m  [0m[1m[48;5;179m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m    
        [1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;137m  [0m[1m[48;5;189m  [0m[1m[48;5;32m  [0m[1m[48;5;223m  [0m[1m[48;5;223m  [0m[1m[48;5;32m  [0m[1m[48;5;189m  [0m[1m[48;5;137m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m        
            [1m[48;5;234m  [0m[1m[48;5;179m  [0m[1m[48;5;216m  [0m[1m[48;5;223m  [0m[1m[48;5;223m  [0m[1m[48;5;216m  [0m[1m[48;5;179m  [0m[1m[48;5;234m  [0m            
              [1m[48;5;234m  [0m[1m[48;5;179m  [0m[1m[48;5;216m  [0m[1m[48;5;216m  [0m[1m[48;5;179m  [0m[1m[48;5;234m  [0m              
                [1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m                
