                    [1m[48;5;250m  [0m    
                  [1m[48;5;243m  [0m  [1m[48;5;238m  [0m[1m[48;5;137m  [0m
                [1m[48;5;250m  [0m  [1m[48;5;238m  [0m[1m[48;5;180m  [0m[1m[48;5;236m  [0m
              [1m[48;5;250m  [0m  [1m[48;5;238m  [0m[1m[48;5;180m  [0m[1m[48;5;236m  [0m  
            [1m[48;5;243m  [0m  [1m[48;5;238m  [0m[1m[48;5;180m  [0m[1m[48;5;236m  [0m    
          [1m[48;5;250m  [0m  [1m[48;5;238m  [0m[1m[48;5;180m  [0m[1m[48;5;236m  [0m      
        [1m[48;5;250m  [0m  [1m[48;5;238m  [0m[1m[48;5;180m  [0m[1m[48;5;236m  [0m        
      [1m[48;5;243m  [0m  [1m[48;5;238m  [0m[1m[48;5;180m  [0m[1m[48;5;236m  [0m          
        [1m[48;5;250m  [0m[1m[48;5;246m  [0m[1m[48;5;236m  [0m            
      [1m[48;5;238m  [0m[1m[48;5;137m  [0m[1m[48;5;236m  [0m[1m[48;5;236m  [0m            
    [1m[48;5;238m  [0m[1m[48;5;137m  [0m[1m[48;5;236m  [0m[1m[48;5;255m  [0m[1m[48;5;7m  [0m[1m[48;5;236m  [0m          
  [1m[48;5;238m  [0m[1m[48;5;137m  [0m[1m[48;5;236m  [0m[1m[48;5;255m  [0m[1m[48;5;7m  [0m[1m[48;5;240m  [0m[1m[48;5;236m  [0m          
[1m[48;5;238m  [0m[1m[48;5;137m  [0m[1m[48;5;236m  [0m[1m[48;5;236m  [0m[1m[48;5;7m  [0m[1m[48;5;240m  [0m[1m[48;5;7m  [0m[1m[48;5;255m  [0m[1m[48;5;236m  [0m        
  [1m[48;5;236m  [0m    [1m[48;5;236m  [0m[1m[48;5;236m  [0m[1m[48;5;236m  [0m[1m[48;5;236m  [0m          
