              [1m[48;5;242m  [0m[1m[48;5;242m  [0m      
          [1m[48;5;8m  [0m[1m[48;5;243m  [0m[1m[48;5;15m  [0m[1m[48;5;15m  [0m[1m[48;5;242m  [0m    
      [1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;15m  [0m[1m[48;5;15m  [0m[1m[48;5;251m  [0m[1m[48;5;251m  [0m[1m[48;5;251m  [0m[1m[48;5;242m  [0m  
  [1m[48;5;243m  [0m[1m[48;5;8m  [0m[1m[48;5;15m  [0m[1m[48;5;15m  [0m[1m[48;5;255m  [0m[1m[48;5;253m  [0m[1m[48;5;251m  [0m[1m[48;5;251m  [0m[1m[48;5;254m  [0m[1m[48;5;255m  [0m[1m[48;5;239m  [0m
[1m[48;5;242m  [0m[1m[48;5;15m  [0m[1m[48;5;15m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;251m  [0m[1m[48;5;254m  [0m[1m[48;5;254m  [0m[1m[48;5;245m  [0m[1m[48;5;245m  [0m[1m[48;5;239m  [0m
[1m[48;5;242m  [0m[1m[48;5;245m  [0m[1m[48;5;15m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;254m  [0m[1m[48;5;245m  [0m[1m[48;5;245m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;239m  [0m
[1m[48;5;59m  [0m[1m[48;5;245m  [0m[1m[48;5;245m  [0m[1m[48;5;15m  [0m[1m[48;5;15m  [0m[1m[48;5;245m  [0m[1m[48;5;245m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m  
  [1m[48;5;59m  [0m[1m[48;5;245m  [0m[1m[48;5;245m  [0m[1m[48;5;243m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m      
    [1m[48;5;240m  [0m[1m[48;5;8m  [0m[1m[48;5;243m  [0m[1m[48;5;239m  [0m[1m[48;5;239m  [0m          
      [1m[48;5;239m  [0m[1m[48;5;239m  [0m              
