                [1m[48;5;242m  [0m[1m[48;5;242m  [0m[1m[48;5;242m  [0m[1m[48;5;242m  [0m[1m[48;5;242m  [0m
              [1m[48;5;242m  [0m[1m[48;5;249m  [0m[1m[48;5;252m  [0m[1m[48;5;255m  [0m[1m[48;5;15m  [0m[1m[48;5;242m  [0m
            [1m[48;5;242m  [0m[1m[48;5;249m  [0m[1m[48;5;246m  [0m[1m[48;5;246m  [0m[1m[48;5;245m  [0m[1m[48;5;15m  [0m[1m[48;5;240m  [0m
          [1m[48;5;240m  [0m[1m[48;5;249m  [0m[1m[48;5;246m  [0m[1m[48;5;247m  [0m[1m[48;5;7m  [0m[1m[48;5;245m  [0m[1m[48;5;255m  [0m[1m[48;5;240m  [0m
            [1m[48;5;240m  [0m[1m[48;5;247m  [0m[1m[48;5;255m  [0m[1m[48;5;8m  [0m[1m[48;5;245m  [0m[1m[48;5;249m  [0m[1m[48;5;240m  [0m
            [1m[48;5;238m  [0m[1m[48;5;15m  [0m[1m[48;5;8m  [0m[1m[48;5;245m  [0m[1m[48;5;249m  [0m[1m[48;5;240m  [0m  
          [1m[48;5;238m  [0m[1m[48;5;137m  [0m[1m[48;5;236m  [0m[1m[48;5;240m  [0m[1m[48;5;249m  [0m[1m[48;5;240m  [0m    
        [1m[48;5;240m  [0m[1m[48;5;250m  [0m[1m[48;5;236m  [0m    [1m[48;5;240m  [0m      
      [1m[48;5;240m  [0m[1m[48;5;252m  [0m[1m[48;5;239m  [0m              
    [1m[48;5;240m  [0m[1m[48;5;252m  [0m[1m[48;5;239m  [0m                
  [1m[48;5;238m  [0m[1m[48;5;101m  [0m[1m[48;5;239m  [0m                  
[1m[48;5;237m  [0m[1m[48;5;101m  [0m[1m[48;5;236m  [0m                    
  [1m[48;5;236m  [0m                      
