                        [1m[48;5;240m  [0m[1m[48;5;240m  [0m[1m[48;5;240m  [0m
                      [1m[48;5;240m  [0m[1m[48;5;15m  [0m[1m[48;5;15m  [0m[1m[48;5;240m  [0m
                    [1m[48;5;240m  [0m[1m[48;5;15m  [0m[1m[48;5;247m  [0m[1m[48;5;7m  [0m[1m[48;5;240m  [0m
                  [1m[48;5;240m  [0m[1m[48;5;15m  [0m[1m[48;5;8m  [0m[1m[48;5;7m  [0m[1m[48;5;240m  [0m  
                [1m[48;5;240m  [0m[1m[48;5;15m  [0m[1m[48;5;8m  [0m[1m[48;5;7m  [0m[1m[48;5;240m  [0m    
              [1m[48;5;240m  [0m[1m[48;5;15m  [0m[1m[48;5;8m  [0m[1m[48;5;7m  [0m[1m[48;5;240m  [0m      
            [1m[48;5;240m  [0m[1m[48;5;15m  [0m[1m[48;5;8m  [0m[1m[48;5;7m  [0m[1m[48;5;240m  [0m        
      [1m[48;5;240m  [0m  [1m[48;5;240m  [0m[1m[48;5;15m  [0m[1m[48;5;8m  [0m[1m[48;5;7m  [0m[1m[48;5;240m  [0m          
    [1m[48;5;240m  [0m[1m[48;5;15m  [0m[1m[48;5;240m  [0m[1m[48;5;188m  [0m[1m[48;5;8m  [0m[1m[48;5;7m  [0m[1m[48;5;240m  [0m            
      [1m[48;5;240m  [0m[1m[48;5;15m  [0m[1m[48;5;240m  [0m[1m[48;5;7m  [0m[1m[48;5;240m  [0m              
      [1m[48;5;240m  [0m[1m[48;5;243m  [0m[1m[48;5;188m  [0m[1m[48;5;240m  [0m                
    [1m[48;5;238m  [0m[1m[48;5;137m  [0m[1m[48;5;240m  [0m[1m[48;5;240m  [0m[1m[48;5;188m  [0m[1m[48;5;240m  [0m              
  [1m[48;5;238m  [0m[1m[48;5;137m  [0m[1m[48;5;236m  [0m    [1m[48;5;240m  [0m                
[1m[48;5;237m  [0m[1m[48;5;137m  [0m[1m[48;5;236m  [0m                        
  [1m[48;5;236m  [0m                          
