    [1m[48;5;0m  [0m                    [1m[48;5;0m  [0m    
  [1m[48;5;0m  [0m[1m[48;5;247m  [0m[1m[48;5;0m  [0m                [1m[48;5;0m  [0m[1m[48;5;247m  [0m[1m[48;5;0m  [0m  
  [1m[48;5;0m  [0m[1m[48;5;222m  [0m[1m[48;5;242m  [0m[1m[48;5;0m  [0m[1m[48;5;0m  [0m        [1m[48;5;0m  [0m[1m[48;5;0m  [0m[1m[48;5;242m  [0m[1m[48;5;222m  [0m[1m[48;5;0m  [0m  
  [1m[48;5;0m  [0m[1m[48;5;242m  [0m[1m[48;5;222m  [0m[1m[48;5;8m  [0m[1m[48;5;242m  [0m[1m[48;5;0m  [0m[1m[48;5;0m  [0m[1m[48;5;0m  [0m[1m[48;5;0m  [0m[1m[48;5;242m  [0m[1m[48;5;8m  [0m[1m[48;5;222m  [0m[1m[48;5;242m  [0m[1m[48;5;0m  [0m  
    [1m[48;5;0m  [0m[1m[48;5;8m  [0m[1m[48;5;247m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;242m  [0m[1m[48;5;242m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;247m  [0m[1m[48;5;8m  [0m[1m[48;5;0m  [0m    
    [1m[48;5;0m  [0m[1m[48;5;242m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;242m  [0m[1m[48;5;0m  [0m    
  [1m[48;5;0m  [0m[1m[48;5;242m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;242m  [0m[1m[48;5;0m  [0m  
[1m[48;5;0m  [0m[1m[48;5;242m  [0m[1m[48;5;0m  [0m[1m[48;5;0m  [0m[1m[48;5;0m  [0m[1m[48;5;8m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;8m  [0m[1m[48;5;0m  [0m[1m[48;5;0m  [0m[1m[48;5;0m  [0m[1m[48;5;242m  [0m[1m[48;5;0m  [0m
  [1m[48;5;0m  [0m[1m[48;5;242m  [0m[1m[48;5;0m  [0m[1m[48;5;153m  [0m[1m[48;5;0m  [0m[1m[48;5;8m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;8m  [0m[1m[48;5;0m  [0m[1m[48;5;153m  [0m[1m[48;5;0m  [0m[1m[48;5;242m  [0m[1m[48;5;0m  [0m  
  [1m[48;5;0m  [0m[1m[48;5;242m  [0m[1m[48;5;0m  [0m[1m[48;5;255m  [0m[1m[48;5;0m  [0m[1m[48;5;242m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;242m  [0m[1m[48;5;0m  [0m[1m[48;5;255m  [0m[1m[48;5;0m  [0m[1m[48;5;242m  [0m[1m[48;5;0m  [0m  
    [1m[48;5;0m  [0m[1m[48;5;242m  [0m[1m[48;5;8m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;224m  [0m[1m[48;5;224m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;8m  [0m[1m[48;5;242m  [0m[1m[48;5;0m  [0m    
      [1m[48;5;0m  [0m[1m[48;5;0m  [0m[1m[48;5;8m  [0m[1m[48;5;247m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;247m  [0m[1m[48;5;8m  [0m[1m[48;5;0m  [0m[1m[48;5;0m  [0m      
          [1m[48;5;0m  [0m[1m[48;5;8m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;8m  [0m[1m[48;5;0m  [0m          
            [1m[48;5;0m  [0m[1m[48;5;0m  [0m[1m[48;5;0m  [0m[1m[48;5;0m  [0m            
