[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m
[1m[48;5;8m  [0m[1m[48;5;254m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;8m  [0m
[1m[48;5;8m  [0m[1m[48;5;255m  [0m[1m[48;5;145m  [0m[1m[48;5;255m  [0m[1m[48;5;145m  [0m[1m[48;5;145m  [0m[1m[48;5;145m  [0m[1m[48;5;145m  [0m[1m[48;5;255m  [0m[1m[48;5;8m  [0m
[1m[48;5;8m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;8m  [0m
[1m[48;5;8m  [0m[1m[48;5;255m  [0m[1m[48;5;145m  [0m[1m[48;5;145m  [0m[1m[48;5;251m  [0m[1m[48;5;255m  [0m[1m[48;5;145m  [0m[1m[48;5;145m  [0m[1m[48;5;255m  [0m[1m[48;5;8m  [0m
[1m[48;5;8m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;8m  [0m
[1m[48;5;8m  [0m[1m[48;5;255m  [0m[1m[48;5;145m  [0m[1m[48;5;145m  [0m[1m[48;5;255m  [0m[1m[48;5;251m  [0m[1m[48;5;248m  [0m[1m[48;5;145m  [0m[1m[48;5;255m  [0m[1m[48;5;8m  [0m
[1m[48;5;8m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;8m  [0m
[1m[48;5;8m  [0m[1m[48;5;255m  [0m[1m[48;5;247m  [0m[1m[48;5;247m  [0m[1m[48;5;251m  [0m[1m[48;5;255m  [0m[1m[48;5;7m  [0m[1m[48;5;250m  [0m[1m[48;5;247m  [0m[1m[48;5;8m  [0m
[1m[48;5;8m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;250m  [0m[1m[48;5;247m  [0m[1m[48;5;8m  [0m  
[1m[48;5;8m  [0m[1m[48;5;252m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;247m  [0m[1m[48;5;8m  [0m    
[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m[1m[48;5;8m  [0m      
