      [1m[48;5;124m  [0m                
  [1m[48;5;238m  [0m[1m[48;5;124m  [0m[1m[48;5;210m  [0m[1m[48;5;124m  [0m[1m[48;5;238m  [0m[1m[48;5;238m  [0m[1m[48;5;238m  [0m[1m[48;5;238m  [0m[1m[48;5;238m  [0m[1m[48;5;238m  [0m  
[1m[48;5;238m  [0m[1m[48;5;255m  [0m[1m[48;5;124m  [0m[1m[48;5;167m  [0m[1m[48;5;88m  [0m[1m[48;5;180m  [0m[1m[48;5;180m  [0m[1m[48;5;180m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;238m  [0m
[1m[48;5;238m  [0m[1m[48;5;255m  [0m[1m[48;5;181m  [0m[1m[48;5;88m  [0m[1m[48;5;187m  [0m[1m[48;5;107m  [0m[1m[48;5;187m  [0m[1m[48;5;150m  [0m[1m[48;5;150m  [0m[1m[48;5;150m  [0m[1m[48;5;255m  [0m[1m[48;5;238m  [0m
[1m[48;5;238m  [0m[1m[48;5;255m  [0m[1m[48;5;224m  [0m[1m[48;5;1m  [0m[1m[48;5;224m  [0m[1m[48;5;224m  [0m[1m[48;5;107m  [0m[1m[48;5;187m  [0m[1m[48;5;150m  [0m[1m[48;5;150m  [0m[1m[48;5;255m  [0m[1m[48;5;238m  [0m
[1m[48;5;238m  [0m[1m[48;5;180m  [0m[1m[48;5;224m  [0m[1m[48;5;88m  [0m[1m[48;5;224m  [0m[1m[48;5;181m  [0m[1m[48;5;187m  [0m[1m[48;5;107m  [0m[1m[48;5;187m  [0m[1m[48;5;187m  [0m[1m[48;5;144m  [0m[1m[48;5;238m  [0m
[1m[48;5;238m  [0m[1m[48;5;180m  [0m[1m[48;5;224m  [0m[1m[48;5;88m  [0m[1m[48;5;181m  [0m[1m[48;5;187m  [0m[1m[48;5;187m  [0m[1m[48;5;180m  [0m[1m[48;5;107m  [0m[1m[48;5;107m  [0m[1m[48;5;180m  [0m[1m[48;5;238m  [0m
[1m[48;5;238m  [0m[1m[48;5;180m  [0m[1m[48;5;224m  [0m[1m[48;5;131m  [0m[1m[48;5;187m  [0m[1m[48;5;187m  [0m[1m[48;5;180m  [0m[1m[48;5;187m  [0m[1m[48;5;187m  [0m[1m[48;5;180m  [0m[1m[48;5;180m  [0m[1m[48;5;238m  [0m
[1m[48;5;238m  [0m[1m[48;5;180m  [0m[1m[48;5;181m  [0m[1m[48;5;131m  [0m[1m[48;5;67m  [0m[1m[48;5;67m  [0m[1m[48;5;187m  [0m[1m[48;5;187m  [0m[1m[48;5;180m  [0m[1m[48;5;187m  [0m[1m[48;5;180m  [0m[1m[48;5;238m  [0m
[1m[48;5;238m  [0m[1m[48;5;255m  [0m[1m[48;5;181m  [0m[1m[48;5;67m  [0m[1m[48;5;146m  [0m[1m[48;5;146m  [0m[1m[48;5;67m  [0m[1m[48;5;180m  [0m[1m[48;5;187m  [0m[1m[48;5;187m  [0m[1m[48;5;255m  [0m[1m[48;5;238m  [0m
[1m[48;5;238m  [0m[1m[48;5;255m  [0m[1m[48;5;67m  [0m[1m[48;5;146m  [0m[1m[48;5;109m  [0m[1m[48;5;109m  [0m[1m[48;5;146m  [0m[1m[48;5;67m  [0m[1m[48;5;187m  [0m[1m[48;5;187m  [0m[1m[48;5;255m  [0m[1m[48;5;238m  [0m
[1m[48;5;238m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;248m  [0m[1m[48;5;248m  [0m[1m[48;5;248m  [0m[1m[48;5;247m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;255m  [0m[1m[48;5;238m  [0m
  [1m[48;5;238m  [0m[1m[48;5;238m  [0m[1m[48;5;238m  [0m[1m[48;5;238m  [0m[1m[48;5;238m  [0m[1m[48;5;238m  [0m[1m[48;5;238m  [0m[1m[48;5;238m  [0m[1m[48;5;238m  [0m[1m[48;5;238m  [0m  
