      [1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m      
    [1m[48;5;234m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;234m  [0m    
  [1m[48;5;234m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;107m  [0m[1m[48;5;107m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;234m  [0m  
  [1m[48;5;234m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;234m  [0m  
  [1m[48;5;234m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;234m  [0m  
[1m[48;5;234m  [0m[1m[48;5;28m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;28m  [0m[1m[48;5;234m  [0m
[1m[48;5;234m  [0m[1m[48;5;28m  [0m[1m[48;5;234m  [0m[1m[48;5;153m  [0m[1m[48;5;52m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;52m  [0m[1m[48;5;153m  [0m[1m[48;5;234m  [0m[1m[48;5;28m  [0m[1m[48;5;234m  [0m
  [1m[48;5;234m  [0m[1m[48;5;28m  [0m[1m[48;5;15m  [0m[1m[48;5;89m  [0m[1m[48;5;73m  [0m[1m[48;5;73m  [0m[1m[48;5;89m  [0m[1m[48;5;15m  [0m[1m[48;5;28m  [0m[1m[48;5;234m  [0m  
    [1m[48;5;234m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;73m  [0m[1m[48;5;73m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;234m  [0m    
      [1m[48;5;234m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;28m  [0m[1m[48;5;234m  [0m      
        [1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m[1m[48;5;234m  [0m        
