    [1m[48;5;59m  [0m[1m[48;5;59m  [0m[1m[48;5;59m  [0m    
  [1m[48;5;246m  [0m[1m[48;5;253m  [0m[1m[48;5;249m  [0m[1m[48;5;249m  [0m[1m[48;5;59m  [0m  
  [1m[48;5;246m  [0m[1m[48;5;253m  [0m[1m[48;5;249m  [0m[1m[48;5;249m  [0m[1m[48;5;59m  [0m  
  [1m[48;5;52m  [0m[1m[48;5;52m  [0m[1m[48;5;52m  [0m[1m[48;5;52m  [0m[1m[48;5;52m  [0m  
[1m[48;5;52m  [0m[1m[48;5;210m  [0m[1m[48;5;210m  [0m[1m[48;5;203m  [0m[1m[48;5;160m  [0m[1m[48;5;160m  [0m[1m[48;5;52m  [0m
[1m[48;5;52m  [0m[1m[48;5;210m  [0m[1m[48;5;210m  [0m[1m[48;5;203m  [0m[1m[48;5;160m  [0m[1m[48;5;160m  [0m[1m[48;5;52m  [0m
[1m[48;5;52m  [0m[1m[48;5;124m  [0m[1m[48;5;124m  [0m[1m[48;5;124m  [0m[1m[48;5;88m  [0m[1m[48;5;88m  [0m[1m[48;5;52m  [0m
[1m[48;5;52m  [0m[1m[48;5;124m  [0m[1m[48;5;124m  [0m[1m[48;5;124m  [0m[1m[48;5;88m  [0m[1m[48;5;88m  [0m[1m[48;5;52m  [0m
[1m[48;5;52m  [0m[1m[48;5;124m  [0m[1m[48;5;124m  [0m[1m[48;5;124m  [0m[1m[48;5;88m  [0m[1m[48;5;88m  [0m[1m[48;5;52m  [0m
[1m[48;5;52m  [0m[1m[48;5;210m  [0m[1m[48;5;210m  [0m[1m[48;5;203m  [0m[1m[48;5;124m  [0m[1m[48;5;124m  [0m[1m[48;5;52m  [0m
[1m[48;5;52m  [0m[1m[48;5;210m  [0m[1m[48;5;210m  [0m[1m[48;5;203m  [0m[1m[48;5;124m  [0m[1m[48;5;124m  [0m[1m[48;5;52m  [0m
  [1m[48;5;52m  [0m[1m[48;5;52m  [0m[1m[48;5;52m  [0m[1m[48;5;52m  [0m[1m[48;5;52m  [0m  
