                      [1m[48;5;238m  [0m  
                    [1m[48;5;238m  [0m[1m[48;5;137m  [0m[1m[48;5;236m  [0m
                  [1m[48;5;238m  [0m[1m[48;5;137m  [0m[1m[48;5;236m  [0m  
                [1m[48;5;238m  [0m[1m[48;5;180m  [0m[1m[48;5;236m  [0m    
              [1m[48;5;238m  [0m[1m[48;5;180m  [0m[1m[48;5;236m  [0m      
            [1m[48;5;238m  [0m[1m[48;5;180m  [0m[1m[48;5;236m  [0m        
          [1m[48;5;238m  [0m[1m[48;5;180m  [0m[1m[48;5;236m  [0m          
        [1m[48;5;238m  [0m[1m[48;5;180m  [0m[1m[48;5;236m  [0m            
      [1m[48;5;238m  [0m[1m[48;5;180m  [0m[1m[48;5;236m  [0m              
    [1m[48;5;238m  [0m[1m[48;5;137m  [0m[1m[48;5;236m  [0m                
  [1m[48;5;238m  [0m[1m[48;5;137m  [0m[1m[48;5;236m  [0m                  
[1m[48;5;238m  [0m[1m[48;5;137m  [0m[1m[48;5;236m  [0m                    
  [1m[48;5;236m  [0m                      
